{
    "name": "Commands Rewrite",
    "description": "Replaces the default commands, as well as adds some new ones.",
    "author": "plun1331",
    "version": "v1.0",
    "api-version": 0,
    "main": "CommandsRewrite.CommandsRewrite"
}